PORT = 80

# AWS 
AWS_ACCESS_KEY_ID=AKIAZX26GFMPPXFV5P7D
AWS_REGION = ap-southeast-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKETS_S3_NAME=vola-khuong

# Mongoy
# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://nhatkhuong:29072001@cluster0.z0fl1cr.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=vola